# springcloud-study

springcloud-config/springcloud-config-client/: pom.xml
springcloud-config/springcloud-config-client/src/main/java/com/pancm/web/: ClientController.java
springcloud-config/springcloud-config-client/src/main/resources/: application.properties  bootstrap.properties
springcloud-config/springcloud-config-server/: pom.xml
springcloud-config/springcloud-config-server/src/main/java/com/pancm/: ConfigServerApplication.java
springcloud-config/springcloud-config-server/src/main/resources/: application.properties  configtest.properties
