
spring.application.name=config-server
spring.datasource.url=jdbc:oracle:thin:@192.168.2.86:1521/orcl
spring.datasource.username=bdcdj_hefei
spring.datasource.password=gtis

spring.cloud.config.label=master

## 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http://192.168.2.99:8000/eureka/

## 读取本地文件
#spring.profiles.active=native
#读取数据库
spring.profiles.active = jdbc
server.port=9005
spring.cloud.config.server.jdbc.sql= select t.pzmc key,t.pzz value from bdc_tsyw_pz t where pzzxt=? and pzhj=? and pzfz=?
spring.main.allow-bean-definition-overriding=true
## 读取git的路径
# git仓库的地址
# spring.cloud.config.server.git.uri = https://github.com/xuwujing/springcloud-study/
## git仓库地址下的相对地址 多个用逗号","分割
# spring.cloud.config.server.git.search-paths = /springcloud-config/config-repo
## git仓库的账号
# spring.cloud.config.server.git.username =
## git仓库的密码
# spring.cloud.config.server.git.password =

logging.level.org.springframework.security = DEBUG



